{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "monochrome_tilemap.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "monochrome_tilemap.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx": {
            "scale": 1.0764467592592593,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.5122842857911,
                "y": 224.81371969248963
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 287.5,
                "y": 247
            }
        },
        "platformer-level-2.tmx#1-bit-tileset": {
            "scaleInDock": 1
        },
        "platformer-level.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1056.3333333333333,
                "y": 250
            }
        },
        "platformer-level.tmx#1-bit-tileset": {
            "scaleInDock": 1
        },
        "platformer-level.tmx#line-tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/nikol/OneDrive/Desktop/School/CMPM120/Platformer/assets",
    "last.imagePath": "C:/Users/nikol/OneDrive/Desktop/School/CMPM120/Platformer/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "monochrome_tilemap.json"
    ],
    "project": "platformer-level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx",
        "monochrome_tilemap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
